{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@pages/*":["pages/*"],
            "@styles/*":["styles/*"],
            "@assets/*":["assets/*"],
            "@images/*":["assets/images/*"],
            "@components/*":["components/*"],
            "@config/*":["config/*"],
        }
    }
}